
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF9E-5A55D3E0C984">
	<DocumentID>28DFEB6B-98A5-A1EC-BF9E-5A55D3E08984</DocumentID>
	<Name>TestUI</Name>
	<Description>TestUI</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-08T04:55:43.443</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<script
					src="JS/Test01.js"
					documentID="28DFEB6B-98A5-A1EC-BF77-89ED4E160984"
				/>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop"
				/>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>TestUI</taskDescription>
	<taskName>TestUI</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts>
		<uri
			id="28DFEB6B-98A5-A1EC-BF77-89ED4E160984"
			path="Project1/JS/Test01.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BF9E-5A55D3DD8984">
			<DocumentID>28DFEB6B-98A5-A1EC-BF9E-5A55D3DD4984</DocumentID>
			<Name>28DFEB6B-98A5-A1EC-BF9E-5A55D3DD4984</Name>
			<Description>28DFEB6B-98A5-A1EC-BF9E-5A55D3DD4984</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-08T04:55:43.443</CreationDate>
			<Notes/>
			<DeveloperText>TestUI</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1EC-BF9E-5A55D3DDC984"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts/>
	<Webservices/>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts/>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
